{
  "name": "what-to-play-service-api",
  "version": "0.0.1",
  "description": "Back-end part of the service: What to play for youtube",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "test": "echo \"Tests passed because of no tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ServiceRock/what-to-play-service-api.git"
  },
  "keywords": [
    "youtube",
    "api",
    "service",
    "stream",
    "node"
  ],
  "author": "Ihor Ostapchuk",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ServiceRock/what-to-play-service-api/issues"
  },
  "homepage": "https://github.com/ServiceRock/what-to-play-service-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
